<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://tds-edc.com/lcw020'</initValue>
      <name>start_url</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Investigator</description>
      <initValue>'xxx'</initValue>
      <name>account01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>password for account01</description>
      <initValue>'xxx'</initValue>
      <name>password01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Investigator; used for DDE in T014</description>
      <initValue>'xxx'</initValue>
      <name>account02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'xxx'</initValue>
      <name>password02</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'some_tech_admin'</initValue>
      <name>tech_admin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'tech_admin_password'</initValue>
      <name>tech_admin_password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Account to test locking after 3 failed attempts</description>
      <initValue>'lock_account'</initValue>
      <name>lock_account</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
