<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>profile 01</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'your_own_user'</initValue>
      <name>account01</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'password_of_your_user'</initValue>
      <name>password01</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
